
FC:\Users\dorzh\source\repos\TestProject\TestProject\App.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\MainWindow.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\GradeStudentPage.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\GroupPage.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\LoginPage.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\MenuPage.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\PostWindow\GroupWindow.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\PostWindow\StudentWindow.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\PostWindow\TeacherWindow.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\StudentPage.xaml;;
FC:\Users\dorzh\source\repos\TestProject\TestProject\Pages\TeacherPage.xaml;;

